FEM_SMC_EES
==============

Author: _Nathan GREINER_, PhD  
email: <mailto:nathan.greiner@m4x.org>

ABSTRACT
--------
This package provides classes and functions to build volume conductor models of the spinal cord, as well as sensorimotor circuits (made of neural fibers and cells) populating these volume conductor models. Its main purpose is to allow computing the tridimensional electric potential distribution elicited during epidural electrical stimulation, and to evaluate this distribution along the trajectories of neural entities populating the spinal cord.

It was originally developped to be used in conjunction with the following package: <https://bitbucket.org/ngreiner/biophy_smc_ees/src/master/>

The latter can be used to run neurophysical simulations to assess the recruitment of neural entities in response to the elicited potential distributions.

MINIMAL REQUIREMENTS
--------------------
This package is written in Matlab (The Mathworks, Inc.) and makes use of Comsol (Burlington MA). It is compatible with :

- Matlab R2015b
- Comsol v5.2a
- macOS 10.13.6

In the workflow for creating volume conductor models with this package, the production of tridimensional volumes from coordinates textfiles is required. I recommend using the free open-source software FreeCAD (<https://www.freecadweb.org/>), for the use of which a script is provided in _demo/scripts/_.

DOCUMENTATION
-------------
There is no documentation for this package to date. However, the geometrical models of the spinal cord and of the trajectories of nerve fibers implemented in this package are described in _Refinements of hybrid neurophysical volume conductor models and application to study epidural electrical  stimulation of the cervical spinal cord_, Greiner, N., PhD thesis, EPFL, 2020.

REFERENCES
----------
This package was inspired by the following works:

- _Central terminations of muscle afferents on motoneurones in the cat spinal cord_, Iles, J. F., The Journal of Physiology, 1976.
- _The morphology of group Ia afferent fibre collaterals in the spinal cord of the cat_, Brown, A. G. and Fyffe, R. E., The Journal of Physiology, 1978.
- _Relations between cell body size, axon diameter and axon conduction velocity of cat sciatic alpha-motoneurons stained with horseradish peroxidase_, Cullheim, S., Neuroscience letters, 1978.
- _A theoretical study of epidural electrical stimulation of the spinal cord--Part I: Finite element analysis of stimulus fields_, Coburn, B. and Sin, W. K., IEEE Transactions on Biomedical Engineering, 1985.
- _Membrane area and dendritic structure in type-identified triceps surae alpha motoneurons_, Cullheim, S. et al., The Journal of Comparative Neurology, 1987.
- _Recruitment of dorsal column fibers in spinal cord stimulation: influence of collateral branching_, Struijk, J. J. et al., IEEE Transactions on Biomedical Engineering, 1992.
- _Mechanical properties of the human lumbar dura mater_, Zarzur, E., Arquivos De Neuro-Psiquiatria, 1996.
- _Modelling the effects of electric fields on nerve fibres: Influence of the myelin sheath_, Richardson, A. G. et al., Medical & Biological Engineering & Computing, 2000.
- _Epidural electrical stimulation of posterior structures of the human lumbosacral cord: 2. quantitative analysis by computer modeling_, Rattay, F. et al., Spinal Cord, 2000.
- _Sampling Uniformly from the Unit Simplex_, Smith, N. A. and Tromble, R. W., 2004.
- _Analysis of the quasi-static approximation for calculating potentials generated by neural stimulation_, Bossetti, C. A. et al., Journal of Neural Engineering, 2008.
- _A Computational Model for Epidural Electrical Stimulation of Spinal Sensorimotor Circuits_, Capogrosso, M. et al., Journal of Neuroscience, 2013.
- _Evaluation of Intradural Stimulation Efficiency and Selectivity in a Computational Model of Spinal Cord Stimulation_, Howell, B. et al., PLoS ONE, 2014.
- _Computational Analysis of Kilohertz Frequency Spinal Cord Stimulation for Chronic Pain Management_, Lempka, S. F., Anesthesiology, 2015.
- _interparc_, D'Errico, J., MATLAB Central File Exchange, 2019.
